VUE_APP_FIREBASE_API_KEY = "AIzaSyAw0IPfUGsj0_6BaOhL_OyuuxLjjoWfGpY";
VUE_APP_FIREBASE_AUTH_DOMAIN = "vue-school-forum-f847b.firebaseapp.com";
VUE_APP_FIREBASE_PROJECT_ID = "vue-school-forum-f847b";
VUE_APP_FIREBASE_STORAGE_BUCKET = "vue-school-forum-f847b.appspot.com";
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "157856862987";
VUE_APP_FIREBASE_APP_ID = "1:157856862987:web:11df790d3daf253593080e";
